<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="18dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            app:srcCompat="@drawable/back"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="62dp"
            android:contentDescription="backbutton" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Form Pengisian Data"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Info"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textColor="#757575"
                android:text="Form berikut ini bertujuan untuk memberikan informasi kepada pusat agar dapat mudah dilaporkan" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text="Jenis Tes"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="• Harus Diisi"
                android:textColor="#16A75C"
                android:textSize="10sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/opsites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rapid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rapid Antigen"
                android:buttonTint="#16A75C"/>

            <RadioButton
                android:id="@+id/pcr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PCR"
                android:buttonTint="#16A75C"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Terkonfirmasi"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="• Harus Diisi"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="#16A75C"/>
            </LinearLayout>

            <EditText
                android:hint="Pilih Tanggal"
                android:id="@+id/edt_tglkon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text"
                android:textColor="@color/black"
                android:drawableRight="@drawable/date"
                android:paddingRight="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <EditText
                android:hint="Masukkan NIK"
                android:id="@+id/edt_nik"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text"
                android:textColor="@color/black"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="• Harus Diisi"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="#16A75C"/>
            </LinearLayout>
            <EditText
                android:hint="Masukkan nama"
                android:id="@+id/edt_nama"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text"
                android:textColor="@color/black"
                android:inputType="textCapWords"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="• Harus Diisi"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="#16A75C"/>
            </LinearLayout>

            <EditText
                android:hint="Pilih Tanggal"
                android:id="@+id/edt_tgl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text"
                android:textColor="@color/black"
                android:drawableRight="@drawable/date"
                android:paddingRight="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="• Harus Diisi"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="#16A75C"/>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/opsiJK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jk_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:buttonTint="#16A75C"/>

                <RadioButton
                    android:id="@+id/jk_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laki - laki"
                    android:buttonTint="#16A75C"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hubungan Dengan Anda"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="• Harus Diisi"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="#16A75C"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/opsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/hub_ortu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Orang Tua"
                    android:buttonTint="#16A75C"/>

                <RadioButton
                    android:id="@+id/hub_suis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Suami / Istri"
                    android:buttonTint="#16A75C"/>
                <RadioButton
                    android:id="@+id/hub_anak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anak"
                    android:buttonTint="#16A75C"/>
                <RadioButton
                    android:id="@+id/hub_lainnya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kerabat Lainnya"
                    android:buttonTint="#16A75C"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dengan ini saya menyetujui bahwa data yang saya isikan adalah benar"
                android:textSize="12sp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_lanjut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:text="Selanjutnya"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>
